# demo-android-wilddogim

./: ReadMe.md  build.gradle  gradlew  settings.gradle
demo-android-wilddogim/: build.gradle
demo-android-wilddogim/libs/: wilddog-im-release.aar
demo-android-wilddogim/src/androidTest/java/com/wilddog/: ApplicationTest.java
demo-android-wilddogim/src/androidTest/java/filetype/: FileType.java  FileTypeTest.java
demo-android-wilddogim/src/main/: AndroidManifest.xml
demo-android-wilddogim/src/main/java/com/wilddog/: WilddogIMApplication.java
demo-android-wilddogim/src/main/java/com/wilddog/activitys/: AddMemberActivity.java  BaseActivity.java  ChatActivity.java  ChatMenuActivity.java  (+7 more)
demo-android-wilddogim/src/main/res/drawable/: codebg.xml  common_background.xml  dot_focused.xml  dot_unfocused.xml  orangelinebg.xml  toastbground.xml  viewpager_dots.xml
demo-android-wilddogim/src/main/res/layout/: activity_chat.xml  activity_choose_login_user.xml  activity_choose_member.xml  activity_login.xml  activity_main.xml  chat_item_group_tips.xml  chat_item_pic_recv.xml  chat_item_pic_send.xml  chat_item_ptt_recv.xml  chat_item_ptt_send.xml  chat_item_text_recv.xml  chat_item_text_send.xml  contacts_item.xml  create_group_contact_item.xml  dialog_group_name_set.xml  dialog_group_operate_set.xml  fg_recent.xml  fragment_contacts.xml  item_face.xml  photo_preview.xml  recent_item.xml  toast_bg.xml
demo-android-wilddogim/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo-android-wilddogim/src/test/java/com/wilddog/: ExampleUnitTest.java
(+47 files in other folders)
