apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.wilddog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.wilddog.client:wilddog-sync-android:2.0.5'
    compile 'com.wilddog.client:wilddog-auth-android:2.0.2'
    compile files('libs/volly-1.0.11.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   /* compile project(':wilddog-im')*/

    compile(name:'wilddog-im-release',ext:'aar')
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}