<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wilddog.activitys.ChooseLoginUserActivity"
    tools:showIn="@layout/activity_choose_login_user">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="点击id确认登录用户"
       android:gravity="center_horizontal"
       android:textSize="20sp"
       android:layout_gravity="center_horizontal"

       />
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lv_uid"
       android:background="@android:color/white"
       />
</LinearLayout>
