<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login" tools:context="com.wilddog.activitys.LoginActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:text="登录"
            android:textSize="28sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wildicon"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="选择登录用户"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_choose_user"
        android:background="@drawable/codebg"
        />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/login_textview_text"
        android:textColor="@android:color/black"
        />
     <EditText
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:hint="@string/login_edittext_hint_text"
         android:layout_gravity="center"
         android:id="@+id/et_userID"
         />-->
    <Button

        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_login"
        android:background="@drawable/orangelinebg"
        android:text="@string/login_button_text"
        />
</LinearLayout>
</LinearLayout>