<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="200dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    >

    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请"
        android:id="@+id/btn_add"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除"
            android:id="@+id/btn_remove"
            />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:id="@+id/btn_exit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/btn_cancel"
        />
</LinearLayout>
